<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="student_student_tree_view" model="ir.ui.view">
    <field name="name">student.student.tree.view</field>
    <field name="model">student.student</field>
    <field name="arch" type="xml">
        <tree string="Rounding Tree">
            <field name="name"/>
            <field name="name1"/>
        </tree>
    </field>
</record>


    <record id="student_student_form_view" model="ir.ui.view">
        <field name="name">student.student.form.view</field>
        <field name="model">student.student</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="name1"/>
                        <field name="name2"/>
                        <field name="name3"/>
                        <field name="name4"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <menuitem id="student_student_menu" name="Student"/>
    <menuitem id="student_student_sub_menu" name="Root" parent_id="student_student_menu"/>
    <menuitem id="student_student_menu_sub" action="student_student_action" name="Student List" parent_id="student_student_sub_menu"/>
    </data>
</odoo>
