<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="student.list">
      <field name="name">student list</field>
      <field name="model">student.student</field>
      <field name="arch" type="xml">
        <list>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </list>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="student.action_window">
      <field name="name">student window</field>
      <field name="res_model">student.student</field>
      <field name="view_mode">list,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="student.action_server">
      <field name="name">student server</field>
      <field name="model_id" ref="model_student_student"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "list,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="student" id="student.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="student.menu_1" parent="student.menu_root"/>
    <menuitem name="Menu 2" id="student.menu_2" parent="student.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="student.menu_1_list" parent="student.menu_1"
              action="student.action_window"/>
    <menuitem name="Server to list" id="student" parent="student.menu_2"
              action="student.action_server"/>
-->
  </data>
</odoo>
